{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "not a ripoff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iggyboy/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iggyboy/bamazon/issues"
  },
  "homepage": "https://github.com/iggyboy/bamazon#readme"
}
